# CountryByYear (world_year)

#### Objective:
Create a time slider to describe counts of measleas reports for all countries in the world from 2011 to 2019 yearly.

#### Update Info:
* 04/17/2019: first version based on MIA_MRE.

In [3]:
import pandas as pd

In [2]:
in_table = r'C:\Users\Ensheng\Desktop\mapping\world_year\infectedCountries_till2019.csv'
df = pd.read_csv(in_table)
len(df)

1746

In [4]:
df['TimeID'] = df['ISO3'] + df['Year'].map(str)
df.head(15)

   Region ISO3  Country  Year    Total   TimeID
0     AFR  AGO   Angola  2011    192.0  AGO2011
1     AFR  AGO   Angola  2012   4470.0  AGO2012
2     AFR  AGO   Angola  2013   6564.0  AGO2013
3     AFR  AGO   Angola  2014  12002.0  AGO2014
4     AFR  AGO   Angola  2015    103.0  AGO2015
5     AFR  AGO   Angola  2016     51.0  AGO2016
6     AFR  AGO   Angola  2017     27.0  AGO2017
7     AFR  AGO   Angola  2018     68.0  AGO2018
8     AFR  AGO   Angola  2019    192.0  AGO2019
9     AFR  BDI  Burundi  2011     63.0  BDI2011
10    AFR  BDI  Burundi  2012     48.0  BDI2012
11    AFR  BDI  Burundi  2013      0.0  BDI2013
12    AFR  BDI  Burundi  2014      8.0  BDI2014
13    AFR  BDI  Burundi  2015      7.0  BDI2015
14    AFR  BDI  Burundi  2016     16.0  BDI2016

In [4]:
in_table = r'C:\Users\Ensheng\Desktop\mapping\measles_world_year\world_measles_year.csv'
iso3_df = pd.read_csv(in_table)
iso3_df['TimeID'] = iso3_df['ISO_3DIGIT'] + iso3_df['Year'].map(str)
iso3_df.head(15)

    OBJECTID ISO_3DIGIT  Year   TimeID
0          1        ABW  2011  ABW2011
1        245        ABW  2012  ABW2012
2        489        ABW  2013  ABW2013
3        733        ABW  2014  ABW2014
4        977        ABW  2015  ABW2015
5       1221        ABW  2016  ABW2016
6       1465        ABW  2017  ABW2017
7       1709        ABW  2018  ABW2018
8       1953        ABW  2019  ABW2019
9          2        AFG  2011  AFG2011
10       246        AFG  2012  AFG2012
11       490        AFG  2013  AFG2013
12       734        AFG  2014  AFG2014
13       978        AFG  2015  AFG2015
14      1222        AFG  2016  AFG2016

In [6]:
len(iso3_df)

2196

In [7]:
# merge iso3_df and df
result = pd.merge(iso3_df, df, how='outer', on='TimeID')
result['GISID'] = result['OBJECTID']
result = result[['GISID','ISO_3DIGIT','Year_x','Total']]
result[130:140]

     GISID ISO_3DIGIT  Year_x  Total
130    991        AUT    2015  300.0
131   1235        AUT    2016   28.0
132   1479        AUT    2017   94.0
133   1723        AUT    2018   73.0
134   1967        AUT    2019   82.0
135     16        AZE    2011    0.0
136    260        AZE    2012    2.0
137    504        AZE    2013  164.0
138    748        AZE    2014    5.0
139    992        AZE    2015    0.0

In [9]:
# output as a csv table
output_csv = r'C:\Users\Ensheng\Desktop\mapping\world_year\world_year.csv'
result.to_csv(output_csv,index = False,encoding='utf-8')