# Risk Ranking by Year

In [40]:
import pandas as pd

In [41]:
# load data
folder = r'C:\Users\Ensheng\Desktop\mapping\measles_county_year\\'
in_table = folder + 'ranking_input.xlsx'
raw_df = pd.read_excel(in_table)
raw_df.head(5)

,OBJECTID,Shape *,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,...,Year2017,Year2018,Year2019,County Avg NME,Avg NME,Shape_Length_1,Shape_Area_1,Shape_Length,Shape_Area,TimeFrame
0,364,Polygon,17,31,1784766,0500000US17031,17031,Cook,6,2447469694,...,1.0,1.0,1.0,0.0,0.051,2.822964,0.268115,2.822964,0.268115,2011
1,755,Polygon,17,31,1784766,0500000US17031,17031,Cook,6,2447469694,...,1.0,1.0,1.0,0.0,0.051,2.822964,0.268115,2.822964,0.268115,2012
2,1124,Polygon,1,33,161542,0500000US01033,1033,Colbert,6,1534875463,...,0.0,0.0,0.0,0.0,0.006,1.949091,0.158620,1.949091,0.158620,2013
3,1520,Polygon,1,33,161542,0500000US01033,1033,Colbert,6,1534875463,...,0.0,0.0,0.0,0.0,0.006,1.949091,0.158620,1.949091,0.158620,2014
4,2621,Polygon,1,33,161542,0500000US01033,1033,Colbert,6,1534875463,...,0.0,0.0,0.0,0.0,0.006,1.949091,0.158620,1.949091,0.158620,2017

In [42]:
# select important fields
df = raw_df[['OBJECTID','FIPS','Risk','Year']]
df = df.rename(index=str, columns={"OBJECTID": "RankObjID"})
df.head(5)

   RankObjID   FIPS  Risk  Year
0        364  17031   1.0  2011
1        755  17031   1.0  2012
2       1124   1033   0.0  2013
3       1520   1033   0.0  2014
4       2621   1033   0.0  2017

In [47]:
# sort by risk and group by year (AMAZING!)
df['Risk_Rank'] = df.groupby('Year')['Risk'].rank(ascending=False,method='dense')

In [54]:
df.sort_values(by=['Risk'], ascending=True).head(15)

      RankObjID   FIPS  Risk  Year  Risk_Rank
3462       3058  55141   0.0  2019      167.0
1082       2251  17199   0.0  2016      151.0
1081       1885  17199   0.0  2015      169.0
1080       1493  17199   0.0  2014      180.0
1079       1099  17199   0.0  2013      181.0
1066       3033  17163   0.0  2018      149.0
1065       2640  17163   0.0  2017      160.0
1083       2601  17199   0.0  2017      160.0
1064       1145  17163   0.0  2013      181.0
1044       2911  17115   0.0  2018      149.0
1043       2531  17115   0.0  2017      160.0
1042       2174  17115   0.0  2016      151.0
1041       1807  17115   0.0  2015      169.0
1040       1021  17115   0.0  2013      181.0
2435       2225  38089   0.0  2016      151.0

In [53]:
# output as a csv table
result = df
output_csv = folder + 'ranking_output.csv'
result.to_csv(output_csv,index = False,encoding='utf-8')